<html>
    <style>
        .containter {           
            height: 100vh;
            width: 100vw;             
            display: grid;            
            justify-content: center;             
            align-content: center;         
            grid-template-columns: 30% 30% 30%;             
            grid-template-rows: 30% 30% 30%;       
        }  
        .item {
            color: white;  
            display: flex;    
            align-items: center;    
            justify-content: center;  
            /*  
            for n in (1..9)        
                &:nth-child({n})            
                background-color rgba(n*20, n*5, n*9, n*0.1)
                */
        }    
    </style>
    <body>
        <div class="containter">        
            <div class="item">vdsbgdfbhfdhdfahgder</div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>        
            <div class="item"></div>    
        </div>
    </body>
    <script>
        const boxes = document.querySelectorAll('.item');       
        let i = 1;        
        for (let box of boxes) 
        {            
            i++;            
            box.style.backgroundColor = `rgba(${i * 20}, ${i * 10}, ${i * 5})`       
        }    
    </script>
</html>