<html>
    <head>
        <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_2579455_c6xlnvkj0j.cssspm=a313x.7781069.1998910419.53&file=font_2579455_c6xlnvkj0j.css">
        <style>
            body{
                background-color: #000;
            }
            .list{
                width: 300px;
                height: 360px;
                /* padding: 20px 0; */
                margin: 100px auto 0;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .list-item{
                width: 100%;
                display: flex;
                align-items: center;
                padding: 0 16px;
                border-radius: 10px;
                /* margin-bottom: 20px; */
                background-color: var(--color);
            }
            .constellation{
                line-height: 2.5em;
                font-size: 20px;
                color: #fff;
            }
            .list-item-img{
                width: 30px;
                height: 30px;
            }
            .list-item-title{
                margin-left: 20px;
                color: #fff;
            }
            /* 移动动画class */
            .list-item.moving{
                background-color: transparent;
                border: 2px dashed #ccc;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <div class="list-item" draggable="true" style="--color:#e63e31">
                <i class="iconfont icon-shuangyuzuo constellation"></i>
                <span class="list-item-title">双鱼座</span>
            </div>
            <div class="list-item" draggable="true" style="--color:#70d265">
                <i class="iconfont icon-shuipingzuo constellation"></i>
                <span class="list-item-title">水平座</span>
            </div>
            <div class="list-item" draggable="true" style="--color:#f0e941">
                <i class="iconfont icon-mojiezuo constellation"></i>
                <span class="list-item-title">摩羯座</span>
            </div>
            <div class="list-item" draggable="true" style="--color:#da8218">
                <i class="iconfont icon-chunvzuo constellation"></i>
                <span class="list-item-title">处女座</span>
            </div>
            <div class="list-item" draggable="true" style="--color:#7ff0ec">
                <i class="iconfont icon-shizizuo constellation"></i>
                <span class="list-item-title">狮子座</span>
            </div>
        </div>
        <script>
            // 获取整个list
            const list = document.querySelector('.list')
            // 获取每一个盒子
            const item = document.querySelectorAll('.list-item')
            // 开始拖动
            list.ondragstart = e => {
                console.log('e.target', e.target)
                source_node = e.target
                recode(item)
                setTimeout(() => {
                // 拖拽时样式
                    e.target.classList.add('moving')
                }, 0)
                // 设置拖动效果
                e.dataTransfer.effectAllowed = 'move'
            }
            // 拖拽中需要判断是从上往下还是从下往上，根据拖拽元素和放入元素的索引进行比对，从而对拖拽元素进行插入节点操作
            // 拖拽放入有效目标触发
            list.ondragenter = e => {
                e.preventDefault()
                console.log(e.target.id, list)
                if (e.target === list || e.target === source_node) {
                    return false
                }
                const childer = Array.from(list.children)
                const sourceIndex = childer.indexOf(source_node)
                const targetIndex = childer.indexOf(e.target)
                // console.log(sourceIndex, targetIndex)
                if (sourceIndex < targetIndex) {
                    // 从下往上拖动
                    list.insertBefore(source_node, e.target.nextElementSibling)
                } else {
                    // 从上往下拖动
                    list.insertBefore(source_node, e.target)
                }
                // 动画效果函数
                last([e.target, source_node])
            }
            // 拖放结束
            list.ondragend = e => {
                e.target.classList.remove('moving')
            }

            // ondragstart:当用户开始拖动一个元素或文本选择时，会触发dragstart事件
            // ondragover:当元素或文本选择被拖到有效的拖放目标上时(每几百毫秒一次)，就会触发拖放事件
            // ondragenter:当被拖动的元素或文本选择进入有效的拖放目标时，会触发dragenter事件
            // ondragend: 当拖放操作结束时(通过释放鼠标按钮或点击escape键)触发dragend事件。
            // e.dataTransfer.effectAllowed:用于设置拖放时的效果，常用参数有（move,link,copy）
            // getBoundingClientRect:返回元素对于视口的信息
            // requestAnimationFrame:重绘动画
            // cancelAnimationFrame：用于取消requestAnimationFrame调用请求

            // 重新计算位置
            function recode(eleAll) {
                // getBoundingClientRect 返回元素对于视口信息
                for (let i = 0; i < eleAll.length; i++) {
                    const {
                        top,
                        left
                    } = eleAll[i].getBoundingClientRect()
                    eleAll[i]._top = top
                    eleAll[i]._left = left
                }
            }
            // 添加移动动画效果
            function last(eleAll) {
                for (let i = 0; i < eleAll.length; i++) {
                    const dom = eleAll[i]
                    const {
                        top,
                        left
                    } = dom.getBoundingClientRect()
                    if (dom._left) {
                        dom.style.transform = `translate3d(${dom._left-left}px,${dom._top-top}px,0px)`
                        // 重绘动画
                        let rafId = requestAnimationFrame(function () {
                            dom.style.transition = `transform 0.3s ease-out`
                            dom.style.transform = 'none'
                        })
                        dom.addEventListener('transitionend', () => {
                            dom.style.transition = 'none'
                            // 取消requestAnimationFrame调用请求
                            cancelAnimationFrame(rafId)
                        })
                    }
                }
            }
        </script>
        
    </body>

</html>